### ISSUE TITLE
nameserver编译生成后无法运行

### ISSUE THREAD

**Issue by saga1015** [yage99/tfs#3]
大神，你好
我这边在CentOS 6上使用4.4.7的GCC编译成功了tfs，但是在运行nameserver的时候提示段错误。
我CentOS6中的内核是4.19的内核，是不是nameserver的代码跟内核还有关系呢？
这个是报错信息
nameserver[27298]: segfault at 7ffc5ac0aef8 ip 000000000048a00e sp 00007ffc5ac0af00 error 6 in nameserver[400000+117000]
服务器型号是戴尔的R640

**Comment by yage99** [comment]
段错误一般是因为不同版本的库函数（当然也包括内核函数）之间的兼容问题，可否贴一下段错误文件？我看看具体问题。 @saga1015

**Comment by saga1015** [comment]
大神，这个是coredump文件  www.nxops.cn/core.24610

**Comment by yage99** [comment]
@saga1015 你好，我尝试了centos6 + gcc4.4.7的环境，nameserver可以正常运行。你可以尝试使用centos6的默认内核版本运行。
你给我的coredump由于内核不一致，所以跟踪不到backtrace，我将尝试安装4.19版本内核作进一步测试。

**Comment by saga1015** [comment]
@yage99 大神，用默认的2.6.32的内核一点问题都没，也都能运行
要是方便的话，我把我们用的4.19的内核发你链接？

**Comment by yage99** [comment]
没事，我会先测试官方的4.19内核，如果还有问题再看是不是你用的内核的问题。 @saga1015

**Comment by yage99** [comment]
@saga1015 我测试了官方的4.19.88 版本内核，没能复现你的错误（CentOS 6 + gcc 4.4.7 + linux 4.19.88）。
另外你发的coredump只记录了一个非法地址访问，程序可能并没有启动，似乎是编译问题或者操作系统问题。建议你试试我新推送的安装脚本重新编译（scripts/install_centos6.sh），看是否解决问题。你也可以给出你使用的内核版本的链接给我进一步测试。

**Comment by saga1015** [comment]
@yage99 好的，另外我用的内核是我定制过的，去掉了很多跟服务器不相关的模块。我用标准的我再试试，用你的脚本我也试试

**Comment by yage99** [comment]
@saga1015 目前看似乎不是tfs的问题，如果没有进一步信息，我准备关闭这个issue了。

**Comment by saga1015** [comment]
@yage99 好的，有什么新进展，我在回复

**Comment by saga1015** [comment]
大拿，貌似TFS的nameserver跟内核是真有关系
我试了elrepo中的4.18的内核，以及fedora copr上4.19.106的内核，运行nameserver都是段错误
内核地址https://download.copr.fedorainfracloud.org/results/nucleo/kernel-el6/epel-6-x86_64/01251267-kernel/kernel-4.19.106-1.el6.x86_64.rpm
http://mirror.rc.usf.edu/compute_lock/elrepo/kernel/el6/x86_64/RPMS/kernel-ml-4.18.20-1.el6.elrepo.x86_64.rpm

我用strace追踪了下，发现使用2.6.32的内核能够出现
getrlimit(RLIMIT_STACK, {rlim_cur=4096*1024, rlim_max=4096*1024}) = 0
futex(0x7f26ce57ed08, FUTEX_WAKE_PRIVATE, 2147483647) = 0
brk(0)                                  = 0x9c2000
brk(0x9e3000)                           = 0x9e3000
gettimeofday({1582854168, 165840}, NULL) = 0

但是用4.18和4.19的内核，就不会出现这个信息
getrlimit(RLIMIT_STACK, {rlim_cur=4096*1024, rlim_max=4096*1024}) = 0
futex(0x7f509560dd08, FUTEX_WAKE_PRIVATE, 2147483647) = 0
brk(0)                                  = 0x2453000
brk(0x2474000)                          = 0x2474000
--- SIGSEGV (Segmentation fault) @ 0 (0) ---
+++ killed by SIGSEGV +++

**Comment by yage99** [comment]
我尽快看一下 @saga1015

**Comment by yage99** [comment]
我在centos 6环境，安装了你提供的copr内核`uname -a`输出为：
`Linux localhost.localdomain 4.19.107-1.el6.x86_64 #1 SMP Fri Feb 28 18:01:29 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux`
nameserver成功启动。
@saga1015 可否进一步提供你的软件配置？
包括操作系统版本，内核版本，gcc版本等，
你也可以尝试使用`scripts/install_centos6.sh`脚本作全新安装测试，以排除硬件问题。

**Comment by saga1015** [comment]
操作系统CentOS 6.10，系统自带内核是2.6.32-754，gcc 4.4.7
在这个环境下用你的脚本安装运行nameserver是OK的
升级内核到4.19.106后，用你的脚本安装重新编译安装，运行nameserver就是段错误
硬件环境
CPU：Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz
内存：64G

**Comment by saga1015** [comment]
[root@s04 bin]# gdb -c core.20262 
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-92.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Missing separate debuginfo for the main executable file
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/54/9d06a61de4a6268672e8869fcec49865da9f1f
[New Thread 20262]
Core was generated by `./nameserver'.
Program terminated with signal 11, Segmentation fault.
#0  0x0000000000514936 in ?? ()
(gdb) file nameserver
Reading symbols from /opt/websuite/tfs/bin/nameserver...done.
(gdb) bt
#0  0x0000000000514936 in main (argc=Cannot access memory at address 0x7fffb510355c
) at service.cpp:27
(gdb)

**Comment by saga1015** [comment]
大拿，我用2.6的src/nameserver/service.cpp替换了2.2.0同样的文件，然后我在4.19.106内核下编译的nameserver居然运行成功了。。。
重点是，这样弄了下后，不管是新内核还是旧内核下面，nameserver都可以运行
代码我是看不懂，还请大拿解答呀

**Comment by yage99** [comment]
好的，谢谢你的反馈 @saga1015 。
我在master推送了新的版本，添加了debug编译选项，你可以按以下步骤重新编译带符号的程序。
运行以后请把coredump文件发给我。
```
./build.sh init
./configure --without-tcmalloc --prefix=/root/tfs_bin
make
make install
```
如果可以的话你也可以用gdb帮我跟踪一下具体错误是在哪一行，谢谢。

**Comment by saga1015** [comment]
[root@s04 bin]# gdb -c core.14066 
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-92.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Missing separate debuginfo for the main executable file
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/eb/74dced9d816722e5e66807e83e0ae6982a7f03
[New Thread 14066]
Core was generated by `./nameserver'.
Program terminated with signal 11, Segmentation fault.
#0  0x00000000005143f6 in ?? ()
(gdb) file nameserver
Reading symbols from /opt/websuite/tfs/bin/nameserver...done.
(gdb) bt
#0  0x00000000005143f6 in main (argc=Cannot access memory at address 0x7ffe376e381c
) at service.cpp:27
(gdb)

**Comment by saga1015** [comment]
core dump下载地址
https://www.nxops.cn/core.14066

**Comment by yage99** [comment]
现在基本确认是编译器或内核的兼容问题，可否将你的tfs_bin打包发给我？
我试试能否复现问题。 @saga1015

**Comment by saga1015** [comment]
https://www.nxops.cn/tfs-bin-2.2.0.tar.gz

**Comment by saga1015** [comment]
大拿，你有空了，看下哈。你那边是不是有这个问题

**Comment by yage99** [comment]
已经看过你发的二进制文件了，我在虚拟机上可以正常运行你的程序，没有报错。
所以现在确定应该是你环境的问题，请问是否方面用你的环境测试呢？
@saga1015

**Comment by saga1015** [comment]
方便的，大拿，我晚点把访问信息发你邮箱

**Comment by yage99** [comment]
> 方便的，大拿，我晚点把访问信息发你邮箱

Hi, 我还没收到你的信息，是否问题解决了？

**Comment by saga1015** [comment]
大拿，还没解决。我们VPN的设备挂壁了，这两天在重建呢，今天才弄好。明早发你VPN账号

**Comment by saga1015** [comment]
大拿，我用公司邮箱给你发邮件，被退回了

**Comment by yage99** [comment]
> 大拿，我用公司邮箱给你发邮件，被退回了

zhangya998@gmail.com
或者zhangya998@outlook.com

**Comment by yage99** [comment]
@saga1015 你好，我给你回了邮件你似乎没有收到。
请确认一下这台服务器是否有重要数据，有的话请提前备份。
另外你给的vpn信息不全，麻烦补充一下相关信息。

**Comment by yage99** [comment]
@saga1015 我刚刚去测试机器上看过了，你们内核编译的时候栈大小被限制为4M了，大部分内核都是配置为8M的，tfs-2.2.0由于把nameserver类分配到栈上，导致目前需要至少4M多的的栈大小才能运行。2.6修复了这个问题，nameserver被正确分配到堆上。

**Comment by yage99** [comment]
目前master分支已经修复该问题
